<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aleksandar Hadzievski</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="res.css">
    <link rel="stylesheet" type="text/css" href="resl.css">

    <link rel="stylesheet" type="text/css" href="piano.css">


    <meta name="language" content="en">
    <meta name="keywords" content="aleksandar, hadzievski, aleksandar hadzievski, pianist,classical piano, composer, music, MSM, Mannes, New York, NYC, Belgrade" lang="en">
    <meta name="description" content="Aleksandar Hadzievski pianist,classical piano">
    <meta name="distribution" content="global">
    <meta name="robots" content="index, follow" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Pinyon+Script&family=Smooch&display=swap" rel="stylesheet"> 

</head>
<body>
    <div id="nav">
        <div id="logo"> 
            <h1><a href="#">AH</a></h1>
        </div>
        <div id="hamburger">
            <span id="line1" class="line"></span>
            <span id="line2" class="line"></span>
            <span id="line3" class="line"></span>
        </div>
        <ul id="navigation-list">
            <li><a href="#">HOME</a></li>
            <li><a href="#about-header">ABOUT</a></li>
            <li><a href="#events-container">EVENTS</a></li>
            <li><a href="#gallery-container">GALLERY</a></li>
            <li><a href="#media">MEDIA</a></li>
            <li><a href="#contact-container">CONTACT</a></li>
            <li><a href="indexsr.html">SRB</a></li>
        </ul>
    </div>
    <div id="big-screen">
        <div id="image-container">
            <img src="./slike/aleksandar-hadzievski2.jpg" alt="Aleksandar Hadzievski image" style="max-width: 100%; max-height: 100%;">
            <div id="overlay"></div>
        </div>
        <div id="header">
            <h1 class="main-heading bg">ALEKS<br>ANDAR<br><br> HADZI<br>EVSKI</h1>
            <h1 class="main-heading sm">Aleksandar Hadzievski</h1>
            <p style="color: #f6f6f6;"><i>pianist</i></p>
        </div>
        <a href="#about-header"><span id="down-arrow">&#x2304;</span></a>
    </div>
    <div id="biography">
        <h2 id="about-header" class="h2">ABOUT</h2>
        <p>
            Aleksandar Hadzievski is a Serbian pianist and composer born in Belgrade, Serbia. <br>
            He received his early music education as well as high school music education at music school <i>Josip Slavenski</i> in Belgrade, in studio of prof. Milena
            Josifovic. He graduated from Josip Slavenski in 2017. <br> During his education in Belgrade, Aleksandar Hadzievski won
            numerous awards, such as 2nd place at the <i>National Piano Competition of Serbia</i> 
            and he participated in many masterclasses as well as in a humanitarian project called <i>Music for Peace.</i><br><br>
            Before going abroad to begin his studies, Aleksandar was invited to
            participate in the <i>III George Gershwin Piano Competition</i> in New York,
            where he won the 3rd place in the Young Artists category.<br> Thanks to being
            placed in the top 3 Aleksandar had an opportunity to perform in several prominent
            NYC venues such as Baruch Performing Arts Center as well as be a guest
            in several radio shows both in Serbia and the US.<br><br> He had his debut recital
            in Serbian Academy of Sciences and Arts in 2019. <br> <br>
            Aleksandar Hadzievski studied classical piano performance (2018-2020) at <i>Manhattan
            School of Music</i> in the studio of renowned professor Nina Svetlanova. He is
            currently a senior at <i>Mannes School of Music</i> in the studio of prof. Vladimir
            Valjarevic. <br> <br>
            In July 2021 Aleksandar performed at the prestigious Ohrid
            Summer Festival which took place in St. Sophia’s Church in Ohrid, North
            Macedonia.
        </p>
    </div>
    <div id="events-container">
        <h2 id="events-header" class="h2">EVENTS</h2>

        
        <div id="horizontal-scroll"></div>
        

    </div>
    <div id="gallery-container">
        <h2 id="gallery-header" class="h2">GALLERY</h2>
        <a id="prev">&#10094;</a>
        <a id="next">&#10095;</a>

        <div id="horizontal-gallery"></div>

        <div id="show-slide">
            <span id="close">&times;</span>
            <img src="./slike/aleksandar-hadzievski2.jpg" alt="Hadzievski" id="show-slide-image">
        </div>
        
    </div>
    <div id="piano-container">
        <h2 class="h2">PIANO</h2>
        <p><i>Try yourself as pianist, play the piano!!!<br>Send me a video of you playing this piano
        <br> and make first step in piano world!!!</i></p>
        <div id="piano-keys-container">

            <div id="c" class="white-key"></div>
            <div id="c#" class="black-key"></div>
            <div id="d" class="white-key"></div>
            <div id="d#" class="black-key"></div>
            <div id="e" class="white-key"></div>
    
            <div id="f" class="white-key"></div>
            <div id="f#" class="black-key"></div>
            <div id="g" class="white-key"></div>
            <div id="g#" class="black-key"></div>
            <div id="a" class="white-key"></div>
            <div id="a#" class="black-key"></div>
            <div id="h" class="white-key"></div>
    
            <video id="piano-video" autoplay muted loop src="./videos/piano/Y2Mate.is - YouTube Piano - Play It With Your Computer Keyboard-3gZC5763wYk-144p-1651577132778.mp4"></video>
        </div>
    </div>
    <div id="contact-container">
        <h2 id="contact-header" class="h2">CONTACT</h2>
        <div id="contact">
            <i class="fa fa-envelope-o"></i><span>aleksandar.hadzievski@gmail.com</span><br><br>
            <p>
                <a href="https://www.instagram.com/alek.had.piano/">
                    <i class="fa fa-instagram"></i>
                </a>
                <a href="https://www.facebook.com/profile.php?id=100010273832164">
                    <i class="fa fa-facebook-square"></i>
                </a>
                <a href="https://www.youtube.com/channel/UCcvbMyZjcJdlAFtJnbnohyg">
                    <i class="fa fa-youtube-play"></i>
                </a>
            </p>
        </div>
        <div id="media">
            <a href="./files/download-bio.zip" download="Aleksandar Hadzievski media">
                <i class="fa fa-file-archive-o"></i> 
                Download my bio and my images 
            </a>
        </div>
    </div>
    <footer>
        <p style="display: inline-block;">Powered by </p>
        <a href="" target="_blank" id="moj-link" style="display: inline-block;">ch@b@</a>
    </footer>
    <script src="index.js"></script>
    <script src="events.js"></script>
    <script src="gallery.js"></script>

    <script src="piano.js"></script>

</body>
</html>